<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rodrigo Bento, Game Programmer, Software Developer, Sofware Engineer, Game, Programmer, Developer, Engineer, Portfolio">
    <meta name="author" content="Rodrigo Bento">
    <meta name="robots" content="index, follow">

    <title>Rodrigo Bento</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icon/apple-touch-icon.png">

    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icon/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="assets/images/icon/favicon.ico">

    <link rel="manifest" href="assets/images/icon/site.webmanifest">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<div class="site">

    <div class="media">
	<span class="social-media">
        <a class="social-media-icon" href="https://www.linkedin.com/in/rodrigo-bento" title="My LinkedIn profile" target="_blank">
	        <img src="assets/images/linkedin.png" alt="LinkedIn"/>
	    </a>
        <a class="social-media-icon" href="https://github.com/rbento" title="My GitHub profile" target="_blank">
	        <img src="assets/images/github.png" alt="GitHub"/>
	    </a>
	    <a class="social-media-icon" href="https://stackoverflow.com/users/281815/rbento?tab=topactivity" title="My Stack Overflow profile" target="_blank">
	        <img src="assets/images/stackoverflow.png" alt="Stack Overflow"/>
	    </a>
	</span>
    </div>

    <div class="title">Rodrigo Bento<span class="subtitle">Game Developer</span></div>

    <div class="column-title work">Work</div>
    <div class="column-title side-projects ">Side-Projects</div>

    <div class="games gallery">
        <img id="gallery-0" class="pointer ea-sports-fc-24" src="assets/images/ea-sports-fc-24/screenshot-thumb.png" alt="EA SPORTS FC 24" title="[2023] EA SPORTS FC 24 (Software Engineer III, EA Digital Platform - Gameplay Services)"/>
        <img id="gallery-1" class="pointer madden-nfl-24" src="assets/images/madden-nfl-24/screenshot-thumb.png" alt="MADDEN 24 NFL" title="[2023] MADDEN 24 NFL (Software Engineer III, EA Digital Platform - Gameplay Services)"/>
        <img id="gallery-2" class="pointer ea-sports-pga-tour" src="assets/images/ea-sports-pga-tour/screenshot-thumb.png" alt="EA SPORTS PGA TOUR" title="[2023] EA SPORTS PGA TOUR (Software Engineer III, EA Digital Platform - Gameplay Services)"/>
        <img id="gallery-3" class="pointer tony-hawk-pro-skater-34" src="assets/images/tony-hawk-pro-skater-34/screenshot-thumb.png" alt="TONY HAWK'S PRO SKATER 3+4" title="[2025] TONY HAWK'S PRO SKATER 3+4 (Senior Software Engineer, Activision Publishing - Marketing)"/>
        <img id="gallery-4" class="pointer red-sector-a" src="assets/images/red-sector-a/screenshot-thumb.png" alt="Red Sector A" title="[2012] Red Sector A (C#, Unity)"/>
        <img id="gallery-5" class="pointer star-ocean" src="assets/images/star-ocean/screenshot-thumb.png" alt="Star Ocean" title="[2011] Star Ocean (C#, XNA)"/>
        <img id="gallery-6" class="pointer raven-attack" src="assets/images/raven-attack/screenshot-thumb.png" alt="Raven Attack" title="[2011] Raven Attack (C#, XNA)"/>
    </div>

    <div class="footer">
        <p>rodrigo dot bento at gmail dot com</p>
    </div>

</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/script.js"></script>

</body>

</html>
